<!-- HTML för knappen -->
<button id="Knapp">Kontakta mig</button>

<!-- Inbäddad CSS för att styla knappen och inkludera typsnitt -->
<style>
    @font-face {
        font-family: "SourceSerifPro";
        font-weight: 300;
        src: url("https://use.typekit.net/af/8d8f6d/00000000000000003b9b2b6f/30/l?subset_id=2&fvd=i3&v=3") format("woff2"),
             url("https://use.typekit.net/af/8d8f6d/00000000000000003b9b2b6f/30/d?subset_id=2&fvd=i3&v=3") format("woff");
    }

    #Knapp {
        padding: 10px 20px;
        font-size: 16px;
        font-family: "SourceSerifPro", serif;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #Knapp:hover {
        background-color: #45a049;
    }
</style>

<!-- JavaScript för att hantera klickhändelsen -->
<script>
    document.getElementById("Knapp").addEventListener("click", function() {
        window.location.href = "https://www.dinwebbplats.se/kontakta-mig";
    });
</script>
