<!-- HTML för knappen -->
<div class="knapp-container">
    <button id="Knapp">Kontakta mig</button>
</div>

<!-- Inbäddad CSS för att styla knappen och inkludera typsnitt -->
<style>
    @font-face {
        font-family: "SourceSerifPro";
        font-weight: 400;
        src: url("https://use.typekit.net/af/8d8f6d/00000000000000003b9b2b6f/30/l?subset_id=2&fvd=i7&v=3") format("woff2"),
             url("https://use.typekit.net/af/8d8f6d/00000000000000003b9b2b6f/30/d?subset_id=2&fvd=i7&v=3") format("woff");
    }

    .knapp-container {
        text-align: center; /* Centrerar knappen horisontellt */
    }

    #Knapp {
        padding: 15px 20px;
        font-size: 16px;
        font-family: "SourceSerifPro", serif;
        font-weight: 400; /* Lägg till denna rad för att göra texten fet */
        background-color: #555555; /* Ljusare mörkgrå färg */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #Knapp:hover {
        background-color: #777777; /* Ännu ljusare grå färg vid hovring */
    }
</style>

<!-- JavaScript för att hantera klickhändelsen -->
<script>
    document.getElementById("Knapp").addEventListener("click", function() {
        window.location.href = "https://www.amandawikander.se/kontakt/";
    });
</script>
